# transportSolutions

./: README.md  pom.xml
src/main/java/transportSolutionsConexion/: Conexion.java
src/main/java/transportSolutionsLogica/: AreaTrabajoBD.java  BoletaBD.java  CajaBD.java  CargaBD.java  ChoferBD.java  ClienteNaturalBD.java  ClienteRucBD.java  CorrelativoBoletaBD.java  CorrelativoFacturaBD.java  DetalleBoletaBD.java  DetalleFacturaBD.java  EgresoBD.java  EmpleadoBD.java  EstadoCajaBD.java  EstadoChoferBD.java  EstadoVehiculoBD.java  FacturaBD.java  FleteBD.java  FleteCargaBD.java  FleteEncomiendaBD.java  InventarioBD.java  ProveedorBD.java  PuestoLaboralBD.java  RecepcionBD.java  TipoUsuarioBD.java  TurnoBD.java  UsuarioBD.java  VehiculoBD.java
src/main/java/transportSolutionsMain/: Main.java
src/main/java/transportSolutionsModelo/: AreaTrabajo.java  Boleta.java  Caja.java  Carga.java  Chofer.java  ClienteNatural.java  ClienteRuc.java  CorrelativoBoleta.java  CorrelativoFactura.java  DetalleBoleta.java  DetalleFactura.java  Egreso.java  Empleado.java  EstadoCaja.java  EstadoChofer.java  EstadoVehiculo.java  Factura.java  Flete.java  FleteCarga.java  FleteEncomienda.java  Inventario.java  Proveedor.java  PuestoLaboral.java  Recepcion.java  TipoUsuario.java  Turno.java  Usuario.java  Vehiculo.java
src/main/java/transportSolutionsPresentacion/: boletaView.form  boletaView.java  facturaView.form  facturaView.java  transportSolutionFleteCargaView.form  transportSolutionFleteCargaView.java  transportSolutionFleteEncomiendaView.form  transportSolutionFleteEncomiendaView.java  transportSolutionsCargaEncomiendaView.form  transportSolutionsCargaEncomiendaView.java  transportSolutionsEconomiaView.form  transportSolutionsEconomiaView.java  transportSolutionsFleteView.form  transportSolutionsFleteView.java  transportSolutionsGestionAreaTrabajoView.form  transportSolutionsGestionAreaTrabajoView.java  transportSolutionsGestionCajaView.form  transportSolutionsGestionCajaView.java  transportSolutionsGestionChoferView.form  transportSolutionsGestionChoferView.java  transportSolutionsGestionClientesView.form  transportSolutionsGestionClientesView.java  transportSolutionsGestionColaboradoresView.form  transportSolutionsGestionColaboradoresView.java  transportSolutionsGestionCorrelativosView.form  transportSolutionsGestionCorrelativosView.java  transportSolutionsGestionEgresoView.form  transportSolutionsGestionEgresoView.java  transportSolutionsGestionInventarioView.form  transportSolutionsGestionInventarioView.java  transportSolutionsGestionProveedorView.form  transportSolutionsGestionProveedorView.java  transportSolutionsGestionPuestoLaboralView.form  transportSolutionsGestionPuestoLaboralView.java  transportSolutionsGestionTipoUsuarioView.form  transportSolutionsGestionTipoUsuarioView.java  transportSolutionsGestionUsuarioView.form  transportSolutionsGestionUsuarioView.java  transportSolutionsGestionVehiculosView.form  transportSolutionsGestionVehiculosView.java  (+92 more)
src/main/java/transportSolutionsReporte/: Reporte.java  boletaReporte.jasper  boletaReporte.jrxml  boletaSubReporte.jasper  boletaSubReporte.jrxml
src/main/resources/: boletaReportjrxml.jrxml  detalleBoletaReport.jrxml
